PORT="-p inet:8895@localhost"
#PORT="-p inet:8895@0.0.0.0"
#PORT="-p local:/var/run/sid-filter/sid-filter.sock"

#accepts all mail (but still adds a status header)
REJECTION="-r 0"

#rejects mail if both the Sender ID and SPF tests report "fail"
#REJECTION="-r 1"

#rejects mail  if  either the Sender ID or SPF test reports "fail"
#REJECTION="-r 2"

#USER="-u senderid"

#WHITELIST_NETS="-a /etc/mail/sid-whitelist"
# -q - accept and quarantine instead of rejection

#WHITELIST_DOMAINS='-d one.domain,another.domain'

# -q - accept and quarantine instead of rejection
OPTS='-h -l -T 20 '

PIDFILE='-P /var/run/sid-filter.pid'